{
  "name": "lightning-round-server",
  "version": "1.0.0",
  "description": "The server-side portion of GDQ's Twitter question harvesting system.",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "echo \"No tests yet.\"",
    "start": "node index.js"
  },
  "engines": {
    "node": ">= 6"
  },
  "author": {
    "name": "Alex Van Camp",
    "email": "email@alexvan.camp",
    "url": "https://alexvan.camp/",
    "twitter": "vancamp"
  },
  "license": "MIT",
  "dependencies": {
    "convict": "^1.5.0",
    "firebase": "^3.6.3",
    "firebase-admin": "^4.0.4",
    "raven": "^2.0.2",
    "twemoji": "^2.2.0",
    "twitter": "^1.5.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-xo": "^0.18.2"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "eslintConfig": {
    "extends": "xo/esnext",
    "rules": {
      "capitalized-comments": [0]
    }
  }
}
